   h1 {
    // display: flex;
    
    
    text-align: center;
    // border: 10px solid powderblue;
    // border-bottom: groove;
    
    font-size: xx-large;
   }

   .container {
    background-color: rgb(11, 37, 11);
    margin: 5%;
       opacity: 85%;
       border: 1px solid green;
       

   }
   .logogif{
    opacity: 90%;
    
    
   }
   .logogif:hover {
    opacity: 60%;
   }
   @media @mobile {
     .logogif , .developers{
       max-width: 100%;
     }
    //  .developers{
    //   max-width: 100%;
    // }
 
   }
   .logo {
    mix-blend-mode: multiply;
    max-width: 5%;
    max-height: 5%;
    justify-self: center;
    font-size: xx-large;
   }
   .salty:hover {
    transform: scale(1.1);
       
   }
   .salt1 {
    max-width: 2%;
    max-height: 2%;
       
   }
   .salt2 {
    max-width: 2%;
    max-height: 2%;
    transform: rotateY(180deg)  
   }
   .salt1:hover {
    transform: rotateY(180deg)
   }
   .salt2:hover {
    transform: rotateY(45deg)
   }
   .hackerskull {
    
    // mix-blend-mode: multiply;
    width: 30%; 
    height: 30%; 
    object-fit: contain;
    opacity: 60%; 
   }
   .hackerskull:hover {
    opacity: 60%;
    transform: rotateY(180deg)
   }
   .annon {
    // mix-blend-mode: multiply;
    max-width: 5%;
    max-height: 5%;
    opacity: 80%;
   
   }
 
   .header2 {
       text-align: center;
       font-family: 'Source Code Pro', monospace;
       color: white;
       opacity: 100%;
   }
 h2 {
      color: blue;
      font-size: xx-large;
      text-shadow: 2px 2px 5px white;
      
  }
  .par {
    font-family: 'Source Code Pro', monospace;
    font-size: xx-large;
    text-shadow: 2px 2px 5px purple;
      
  }
//    .header3 {
//        float: right;
//    }
//    .header4 {
//        float: inline-end;
//    }

//footer







