   h1 {
    // display: flex;
    color: rgb(214, 16, 214);
    text-align: center;
    border: 10px solid powderblue;
    border-bottom: groove;
    font-weight: bolder;
   }

   .container {
       background-color: rgb(59, 31, 59);
       opacity: 90%;

   }
 