//start of nav1
nav {
   color:rgb(194, 128, 194);
   padding:0;
   // display: flex;
 
   text-align: center;
 
   
}//end of nav1 


//start of anchors
a {
   // display: list-item;
   // display: inline-flex;
   display: inline-block;
   transition-duration: 0.4s;
   // display: block;
   padding-right: 1%;
   padding-left: 1%;
   padding-bottom: 1%;
   padding-top: 1%;
   border-radius: 15%;
   text-decoration: none;
   text-transform: uppercase;
   
   
   
 
   // display: flex;
  
   border:1px solid green;
} //end of anchors

//start of nav button hovers
nav a:hover {
   background-color:purple; 
   color: white;
  
 } // end of nav button hovers


  

//   start of button
  .button {
   .newButton;
  } // end of button
  

  .button:hover {
   background-color:purple; 
   color: white;
 }
